# Data Source configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=polyclinic_admin
spring.datasource.password=06042003

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true

# Server configuration
server.port=8888

# HTTP configuration
spring.mvc.hiddenmethod.filter.enabled=true